<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  font-family: "Lato", sans-serif;
}

.icon-bar{
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: none;
  overflow-x: hidden;
  padding-top: 20px;
}

.icon-bar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.icon-bar a:hover {
  color: #f1f1f1;
}
.active {
  background-color: #04AA6D;
}

.main {
  margin-left: 160px;
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="icon-bar">
  <a href="default.asp">
 
  <a href="#Students"><i class="fa fa-fw fa-user"></i> Students</a>
  <a href="#Lesson Plan"><i class="fa fa-fw fa-book"></i> Lesson Plan</a>
  <a href="#Settings"><i class="fa fa-fw fa-gear"></i> Settings</a>


</div>


   
</body>
</html> 
